# redux-kmp

./: .gitignore  CHANGELOG.md  GPG_SETUP.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup.sh
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-common-2.10.0-commonMain-ENdyRA.klib  androidx.lifecycle-lifecycle-common-2.10.0-nonJvmMain-ENdyRA.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-commonMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-nativeMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-nonJvmMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.10.0-commonMain-UUsvAg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.10.0-nonAndroidMain-UUsvAg.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-commonMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-nativeMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-nonJvmMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-unixMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-commonMain-bNK2hQ.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-nativeMain-bNK2hQ.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-nonAndroidMain-bNK2hQ.klib  androidx.savedstate-savedstate-1.4.0-webMain-JkDvJw.klib  org.jetbrains.compose.animation-animation-1.7.3-jsWasmMain-TojQLQ.klib  org.jetbrains.compose.components-components-resources-1.9.3-iosMain-AIWK1A.klib  org.jetbrains.compose.components-components-resources-1.9.3-nativeMain-AIWK1A.klib  org.jetbrains.compose.foundation-foundation-1.7.3-jsWasmMain-m1MhUQ.klib  org.jetbrains.compose.foundation-foundation-layout-1.7.3-notMobileMain-Nkt8ew.klib  org.jetbrains.compose.material3-material3-1.7.3-jsWasmMain-qpUt6Q.klib  org.jetbrains.compose.material3-material3-1.9.0-darwinMain-ZkaPNQ.klib  org.jetbrains.compose.material3-material3-1.9.0-nativeMain-ZkaPNQ.klib  org.jetbrains.compose.material3-material3-1.9.0-nonJvmMain-PrP0Cw.klib  org.jetbrains.compose.material3-material3-1.9.0-skikoMain-PrP0Cw.klib  org.jetbrains.compose.material3-material3-1.9.0-webMain-PrP0Cw.klib  org.jetbrains.compose.runtime-runtime-1.7.3-jsWasmMain-9pDeVQ.klib  (+11 more)
androidApp/: build.gradle.kts
docs/: index.html
docs-site/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
docs-site/src/: App.tsx  index.css
docs/assets/: index-B0HNvn0d.js  index-BEh58A4S.js  index-CSyK-j7w.css  index-CVXre5ch.js  index-C_BN8Y7C.css  index-Ct7l-_oT.js  index-DP8r_p59.css  index-DpO4fQ_K.js
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
redux-kmp/: build.gradle.kts
sample/: build.gradle.kts
(+66 files in other folders)
